{
  "name": "settlement-schedule-reflow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "scenario": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "luxon": "3.7.2"
  },
  "devDependencies": {
    "@types/luxon": "3.7.5",
    "@types/node": "24.13.6",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.2"
  }
}
